<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/favourite"
        android:alpha="0.7"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/mylogo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/work"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:id="@+id/mytitle"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mylogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/myloginform"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/mytitle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:id="@+id/loginemail"
            android:background="@drawable/edit_border"
            android:padding="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:id="@+id/loginpassword"
            android:background="@drawable/edit_border"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:id="@+id/logincheckbox"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:onClick="login"
            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:textAllCaps="false"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here for new user"
        android:onClick="goToRegisterPage"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/myloginform"/>

</RelativeLayout>