<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/favourite"
        android:alpha="0.7"
        android:scaleType="centerCrop"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/mylogo"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/work"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Register"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:id="@+id/mytitle"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_below="@id/mylogo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:id="@+id/regname"
            android:background="@drawable/edit_border"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:id="@+id/regemail"
            android:background="@drawable/edit_border"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile No"
            android:maxLength="10"
            android:id="@+id/regmobile"
            android:background="@drawable/edit_border"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/regpass"
            android:inputType="textPassword"
            android:background="@drawable/edit_border"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/regstate"
            android:layout_marginTop="10dp"
            android:entries="@array/states"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="submit"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:onClick="reset"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here for Login"
            android:onClick="goToLoginPage"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_below="@id/myloginform"/>



    </LinearLayout>
    </ScrollView>

</RelativeLayout>
